# 内容：国外媒体列表
# 更新：2020-12-28 22:14:00

# YouTube
USER-AGENT,*youtube*
USER-AGENT,YouTube*
USER-AGENT,com.google.ios.youtube*
DOMAIN-KEYWORD,youtube
DOMAIN,youtubei.googleapis.com
DOMAIN,yt3.ggpht.com
DOMAIN-SUFFIX,app-measurement.com
DOMAIN-SUFFIX,googlevideo.com
DOMAIN-SUFFIX,gvt2.com
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,youtube.com
DOMAIN-SUFFIX,ytimg.com

# TikTok
USER-AGENT,TikTok*
DOMAIN-KEYWORD,-tiktokcdn-com
DOMAIN-SUFFIX,byteoversea.com
DOMAIN-SUFFIX,ibytedtos.com
DOMAIN-SUFFIX,ipstatp.com
DOMAIN-SUFFIX,muscdn.com
DOMAIN-SUFFIX,musical.ly
DOMAIN-SUFFIX,tik-tokapi.com
DOMAIN-SUFFIX,tiktok.com
DOMAIN-SUFFIX,tiktokcdn.com
DOMAIN-SUFFIX,tiktokv.com

# Niconico
USER-AGENT,Niconico*
DOMAIN-SUFFIX,dmc.nico
DOMAIN-SUFFIX,nicovideo.jp
DOMAIN-SUFFIX,nimg.jp
DOMAIN-SUFFIX,socdm.com
